<!DOCTYPE html>
<html>
    <head>
        <title>
            developer-portfolio
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/IMG_0981-removebg-preview.png" type="image/png" >

    </head>
    <body>
        <section>
            <div class="side-by-side top-banner">
                <div class="half-width">
                    <h1>Welcome to</h1>
                    <h1><span class="orange-name">Peter Parker </span>world</h1>
                    <h3>Build Climber and Train Stopper</h3>
                    <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
                    <a class="hire-button" target="_blank" href="https://www.linkedin.com/in/mehedi-al-murteja-873878236/">Hire me</a>
                </div>
                <div class="half-width">
                   <img class="rhythm-image" src="images/rhythm-image.png" alt="rhythm">
                </div>
                
            </div>
            
        </section>
        <section class="dream-big side-by-side">
           
                <div class="half-width">
                    <img class="rhythm-image" src="images/rhythm-image2.png" alt="rhythm2">
                </div>
                <div class="half-width">
                    <h1>Dream Big</h1>
                    <h3>Become a web developer</h3>
                    <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                    <a class="hire-button" href="">Download Resume</a>
                </div>         
        </section>
        <section class="exp-img">
            <h1 class="exp-margin">Experiences:</h1>
            <div class="side-by-side">
                <div class="half-width" id="Full-stack">
                    <h1>Full Stack Web Developer</h1>
                    <h3 class="h3-color">2021-Present | Pro Level Developer</h3>
                    <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
                </div>
                <div class="half-width" id="baby-web">
                    <h1>Baby Web Developer</h1>
                    <h3 class="h3-color">2020-2021 | Programming Hero Learner</h3>
                    <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
                </div>
            </div>
        </section>
    </body>
    <footer> © Peter Parker 2023, a Programming Hero initiative.</footer>
</html>